Reference:
  Title: "Lexis: An R Class for Epidemiological Studies with Long-Term Follow-Up"
  Author: Martyn Plummer and Bendix Carstensen
  Journal: Journal of Statistical Software
  Year: 2011
  Volume: 38
  Number: 5
  Pages: 1--12
  URL: http://www.jstatsoft.org/v38/i05/
Archive: CRAN
